<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Chào mừng đến trang Admin của BooknRent</title>
  <link rel="icon" href="images/icon.png">
  <link rel="stylesheet" type="text/css" href="style-tables.css">
  <script src="https://kit.fontawesome.com/ee7308e344.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">
    <div class="sidebar">
        <ul>
          <li>
            <a href="admin-index.html">
              <i class="fas fa-clinic-medical"></i>
              <div class="title">BooknRent</div>
            </a>
          </li>
          <li>
            <a href="admin-index.html">
              <i class="fas fa-th-large"></i>
              <div class="title">Trang chủ</div>
            </a>
          </li>
          <li>
            <a href="admin-customer.html">
              <i class="fa-solid fa-user"></i>
              <div class="title">Khách</div>
            </a>
          </li>
          <li>
            <a href="admin-owner.html">
              <i class="fa-solid fa-house-user"></i>
              <div class="title">Chủ thuê</div>
            </a>
          </li>
          <li style="background-color: #fff;">
            <a href="admin-room.html">
              <i class="fa-solid fa-house" style="color: black"></i>
              <div class="title" style="color: black">Phòng</div>
            </a>
          </li>
          <li>
            <a href="admin-post.html">
              <i class="fa-solid fa-newspaper"></i>
              <div class="title">Bài viết</div>
            </a>
          </li>
          <li>
            <a href="admin-question.html">
              <i class="fas fa-question"></i>
              <div class="title">Hỗ trợ</div>
            </a>
          </li>
          <li>
            <a href="admin-profile.html">
              <i class="fa-solid fa-pen-to-square"></i>
              <div class="title">Thông tin</div>
            </a>
          </li>
          <li>
            <a href="admin-login.html">
              <i class="fa-solid fa-door-open"></i>
              <div class="title">Đăng xuất</div>
            </a>
          </li>
        </ul>
    </div>

    <div class="main">
      <div class="top-bar">
        <div class="search">
          <input type="text" name="search" placeholder="Tìm kiếm">
          <label for="search"><i class="fas fa-search"></i></label>
        </div>
        <i class="fas fa-bell"></i>
        <div class="user">
          <img src="images/user-acc.png">
        </div>
      </div>

      <div class="tables">
        <h1>QUẢN LÝ PHÒNG</h1>
        <table class="room-table">
          <thead>
            <tr>
              <th>STT</th>
              <th>Tên phòng</th>
              <th>Bởi</th>
              <th>Họ tên chủ</th>
              <th>Loại phòng</th>
              <th>Xem thêm</th>
              <th>Tình trạng phòng</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Phòng của B</td>
              <td>owner123</td>
              <td>Trần Thị B</td>
              <td>Căn hộ</td>
              <td><a href="#" class="btn1">Xem thêm</a></td>
              <td><a href="#" class="btn2">Đã thuê</a></td>
            </tr>

            <tr>
              <td>2</td>
              <td>Phòng của B</td>
              <td>owner123</td>
              <td>Trần Thị B</td>
              <td>Căn hộ</td>
              <td><a href="#" class="btn1">Xem thêm</a></td>
              <td><a href="#" class="btn3">Chưa thuê</a></td>
            </tr>

            <tr>
              <td>3</td>
              <td>Phòng của B</td>
              <td>owner123</td>
              <td>Trần Thị B</td>
              <td>Căn hộ</td>
              <td><a href="#" class="btn1">Xem thêm</a></td>
              <td><a href="#" class="btn2">Đã thuê</a></td>
            </tr>

            <tr>
              <td>4</td>
              <td>Phòng của B</td>
              <td>owner123</td>
              <td>Trần Thị B</td>
              <td>Căn hộ</td>
              <td><a href="#" class="btn1">Xem thêm</a></td>
              <td><a href="#" class="btn2">Đã thuê</a></td>
            </tr>

            <tr>
              <td>5</td>
              <td>Phòng của B</td>
              <td>owner123</td>
              <td>Trần Thị B</td>
              <td>Căn hộ</td>
              <td><a href="#" class="btn1">Xem thêm</a></td>
              <td><a href="#" class="btn3">Chưa thuê</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

  <script>

  </script>

</body>
</html>